.header {
        width: 100%;
        background: #2c3137;
        box-shadow: 2px 2px 10px 2px #999;
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: 7rem;
            // border: 1px solid black;
            margin: 0 auto;
            .logo {
                font-size: 3.8rem;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 4rem;
                color: #fff;
            }
            .login-register {
                display: flex;
                justify-self: center;
                align-items: center;
                margin-right: 4rem;
                .login-register-btn {
                    margin-right: 2rem;
                    .login-btn,
                    .register-btn {
                        margin: 0 0.5rem;
                        font-size: 1.4rem;
                        font-weight: bold;
                        border: 1px solid #ccc;
                        border-radius: 0.6rem;
                        padding: 0.5rem 2rem;
                        color: #fff;
                    }
                }
                .exit {
                    border: none;
                    background-color: #999;
                    padding: 0.5rem 2rem;
                    border-radius: 0.6rem;
                    margin-right: 2rem;
                    cursor: pointer;
                    color: #fff;
                }
                .welcome {
                    font-size: 1.2rem;
                    font-weight: bold;
                    color: #fff;
                }
            }
        }
    }