.container {
    .user-detail {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        .detail-content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            padding: 2.5rem 3rem;
            margin: auto;
            width: 60%;
            height: 60rem;
            background-color: #fff;
            border-radius: 20px;
            box-sizing: border-box;
            .top {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 2rem;
                .release-title {
                    font-size: 1.8rem;
                }
                .close {
                    width: 3rem;
                    height: 3rem;
                    cursor: pointer;
                    img {
                        width: 3rem;
                        height: 3rem;
                    }
                }
            }

            .detail-container {
                // border: 1px solid black;
                .status {
                    border-bottom: 2px solid #29abc7;
                    padding: 1rem 0;
                    .status-title {
                        font-size: 1.6rem;
                        font-weight: bold;
                    }
                    .status-info {
                        font-size: 1.4rem;
                        // font-weight: bold;
                        margin: 1.5rem 0;
                        span {
                            font-weight: bold;
                        }
                    }
                }
                .detail-info {
                    margin-top: 1.5rem;
                    font-size: 1.4rem;
                    span {
                        font-weight: bold;
                    }
                    .info-content {
                        display: flex;
                        flex-wrap: wrap;
                        text-align: left;
                        div {
                            width: 33%;
                            margin: 1rem 0;
                        }
                    }
                    .info-msg {
                        margin: 2rem 0;
                        .msg {
                            display: inline-block;
                            margin: 1rem 0;
                            font-size: 1.6rem;
                            font-weight: bold;
                        }
                    }
                    .btn-request {
                        margin: 4rem 0;
                        .detail-btn:last-child {
                            margin-left: 2rem;
                        }
                        .detail-btn {
                            border: none;
                            font-size: 1.4rem;
                            padding: 1rem 2rem;
                            background-color: #29abc7;
                            border-radius: 6px;
                            color: #fff;
                            cursor: pointer;
                        }
                    }
                    .release-info {
                        border: 1px solid #ccc;
                        padding: 1rem 2rem;
                        box-sizing: border-box;
                        border-radius: 6px;
                        div {
                            margin: 1rem 0;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width:765px) {
    .container {
        .user-detail {
            .detail-content {
                width: 90%;
                .detail-container {
                    // border: 1px solid black;
                    .status {
                        .status-title {
                            font-size: 1.4rem;
                        }
                        .status-info {
                            font-size: 1.2rem;
                        }
                    }
                    .detail-info {
                        font-size: 1.2rem;
                        .info-content {
                            flex-direction: column;
                            div {
                                margin: .5rem 0;
                            }
                        }
                        .info-msg {
                            margin: 1rem 0 0 0;
                            .msg {
                                font-size: 1.4rem;
                            }
                        }
                        .btn-request {
                            margin: 2rem 0;
                            .detail-btn {
                                font-size: 1.2rem;
                                padding: .8rem 1.5rem;
                            }
                        }
                        .release-info {
                            div {
                                margin: 1rem 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
